FIREBASE_API_KEY=AIzaSyAsXi3A_ShgLYyF0_CbuRMvw8dxVVtJaIo
FIREBASE_AUTH_DOMAIN=mantl-app.firebaseapp.com
FIREBASE_PROJECT_ID=mantl-app
FIREBASE_STORAGE_BUCKET=mantl-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1069005151259
FIREBASE_APP_ID=1:1069005151259:web:2bdc846367dbd6e053ecbe
FIREBASE_MEASUREMENT_ID=G-2SELE7NEB1
